# wikeloContractor

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  SECURITY.md  WikeloContractor.code-profile  WikeloContractor.sln
.claude/commands/: commit-message.md  verify.md
.claude/skills/api-explore/: SKILL.md
.github/: CODEOWNERS  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: ci.yml  release.yml
docs/: api-item-fields.md  data-pipeline.md  design-system.md  inventory-images.md  reward-images.md  testing.md  ui-notes.md
docs/brand/: icon-spec.md
docs/sourcing/: README.md  ace-interceptor-helmet.md  antium-arms.md  antium-core.md  antium-helmet.md  antium-legs.md  argo-atls-geo.md  argo-atls-ikti.md  argo-atls.md  asd-secure-drive.md  berry-blend-smoothie.md  bluemoon-fungus.md  boomtube-rocket-launcher.md  carinite-pure.md  carinite.md  copper.md  corbel-arms-mire.md  corbel-core-mire.md  corbel-helmet-mire.md  corbel-legs-mire.md  corundum.md  council-scrip.md  dchs-05-orbital-positioning-comp-board.md  ermer-family-farms-fat-free-ice-cream.md  expired-quantanium-fuel-canister.md  fresnel-energy-lmg.md  geist-armor-arms-asd-edition.md  geist-armor-core-asd-edition.md  geist-armor-helmet-asd-edition.md  geist-armor-legs-asd-edition.md  geist-backpack-asd-edition.md  government-cartography-agency-medal-pristine.md  irradiated-kopion-horn.md  irradiated-valakkar-fang-adult.md  irradiated-valakkar-fang-apex.md  irradiated-valakkar-fang-juvenile.md  irradiated-valakkar-pearl-grade-aa.md  irradiated-valakkar-pearl-grade-aaa.md  jaclium-ore.md  killshot-rifle.md  (+56 more)
src/: App.xaml  App.xaml.cs  GlobalUsings.cs  WikeloContractor.csproj  app.manifest
src/Models/: AppSettings.cs  CompletionStore.cs  ContractFilter.cs  FavoritesStore.cs  GameVersionDisplay.cs  InventoryCategory.cs  InventoryReadiness.cs  InventoryStore.cs  MarkdownDocument.cs  ReputationLevels.cs  RewardDetails.cs  WikeloContract.cs
src/Models/Api/: MissionDto.cs
src/Resources/: BrandIcons.xaml  Brushes.xaml  Chips.xaml  ContractCard.xaml  ItemThumb.xaml  Metrics.xaml  Typography.xaml  image-overrides.json  img-catalog-overrides.json  img-inventory-overrides.json  inventory-image-overrides.json
src/Resources/Localization/: Strings.en.xaml  Strings.uk.xaml
src/Resources/Theme/: Brand.Dark.xaml  Brand.Light.xaml
src/Services/: AppHttp.cs  AppStorage.cs  AppUpdateService.cs  ApplicationHostService.cs  CatalogStatus.cs  CatalogSyncState.cs  CompletionService.cs  ContractCatalogService.cs  FavoritesService.cs  IAppUpdateService.cs  ICompletionService.cs  IContractCatalogService.cs  IFavoritesService.cs  IImageCacheService.cs  IImageOverrideService.cs  IInventoryImageOverrideService.cs  IInventoryStore.cs  ILocalizationService.cs  ISettingsService.cs  ISourcingGuideService.cs  ImageCacheService.cs  ImageOverrideService.cs  InventoryImageOverrideService.cs  InventoryStore.cs  LocalizationService.cs  OverrideFileSet.cs  SettingsService.cs  SourcingGuideService.cs
src/Services/Api/: ApiRateLimitedException.cs  IStarCitizenWikiClient.cs  StarCitizenWikiClient.cs
src/ViewModels/: AboutViewModel.cs  CatalogViewModel.cs  ContractCardViewModel.cs  ContractCompletionInteraction.cs  ContractDetailViewModel.cs  ContractListViewModel.cs  ContractReadiness.cs  FavoritesViewModel.cs  InventoryItemViewModel.cs  InventoryViewModel.cs  Localized.cs  MainWindowViewModel.cs  RateLimitWatcher.cs  ReputationSummary.cs  RequirementChip.cs  RequirementListViewModel.cs  SettingsViewModel.cs  SourcingDetailViewModel.cs  SourcingItemViewModel.cs  SourcingViewModel.cs  ViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Views/Controls/: MarkdownViewer.cs  StatusBadge.cs
src/Views/Converters/: AvailabilityToBrushConverter.cs  CategoryToSymbolConverter.cs  InventoryCategoryToSymbolConverter.cs  PresenceToVisibilityConverter.cs  ToUpperConverter.cs
src/Views/Helpers/: InventoryPreview.cs  RewardPreview.cs  ThumbnailLoader.cs
src/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcingDetailPage.xaml  SourcingDetailPage.xaml.cs  SourcingPage.xaml  SourcingPage.xaml.cs
tests/: WikeloContractor.Tests.csproj
tests/E2E/: CatalogAvailabilityScenarios.cs  CatalogHarness.cs  CatalogSyncScenarios.cs  ScriptedWikiApi.cs  WpfAppFixture.cs
tests/Localization/: LocalizationParityTests.cs
tests/Models/: ContractFilterTests.cs  ContractRequirementTests.cs  InventoryCategoryClassifierTests.cs  InventoryReadinessTests.cs  MarkdownDocumentTests.cs  ReputationLevelsTests.cs
tests/Resources/: SourcingGuideDataTests.cs
tests/Services/: ContractCatalogServiceTests.cs  FavoritesServiceTests.cs  ImageCacheServiceTests.cs  ImageOverrideServiceTests.cs  InventoryStoreTests.cs  SourcingGuideServiceTests.cs  StarCitizenWikiClientTests.cs  StubHandler.cs
