<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WikeloContractor</RootNamespace>
    <AssemblyName>WikeloContractor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <!-- Allows building the project on Linux CI agents (compilation only, not running) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WikeloContractor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\icon-light.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shipped image overrides: shared defaults maintained in the repository -->
    <Content Include="Resources\img-catalog-overrides.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\img-inventory-overrides.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Sourcing knowledge base: authored in docs/ (natural for review + PRs), shipped in the
         install dir. The %AppData% layer wins per item and updates never touch it. -->
    <Content Include="..\docs\sourcing\*.md"
             Link="Resources\sourcing\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <!-- Keep in lockstep with the vpk CLI version pinned in .github/workflows/release.yml:
         vpk warns and can misbehave when the library is older than the packing tool. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
