<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WikeloContractor</RootNamespace>
    <AssemblyName>WikeloContractor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <!-- Allows building the project on Linux CI agents (compilation only, not running) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WikeloContractor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\icon-light.png" />
    <Resource Include="Assets\about-hero.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shipped image overrides: shared defaults maintained in the repository -->
    <Content Include="Resources\image-overrides.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Floating versions for the first restore; pin exact versions afterwards (TODO in PLAN.md) -->
    <PackageReference Include="WPF-UI" Version="4.*" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
  </ItemGroup>

</Project>
